== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  - 2.3
* System dependencies

* Configuration

  * SimpleForm
    ===============================================================================
    Be sure to have a copy of the Bootstrap stylesheet available on your
    application, you can get it on http://getbootstrap.com/.

    Inside your views, use the 'simple_form_for' with one of the Bootstrap form
    classes, '.form-horizontal' or '.form-inline', as the following:

      = simple_form_for(@user, html: { class: 'form-horizontal' }) do |form|
    ===============================================================================

* Database creation
  - rake db:create:all
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
